#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/driver/driver_manager.h
QObject
-
QThread
-
QMap
-
QMutex
-
QSharedPointer
-
QVariant
-
qdebug.h
-

../inc/driver/gpio_driver.h
QObject
-
QThread
-
QTimer
-
QMutex
-
QVariant
-
QFile
-
QDir
-
QDebug
-

/home/alex/imx6ull/build-arm/QtImx6ullBackend_automoc.cpp
moc_led_controller.cpp
/home/alex/imx6ull/build-arm/moc_led_controller.cpp
moc_driver_manager.cpp
/home/alex/imx6ull/build-arm/moc_driver_manager.cpp
moc_gpio_driver.cpp
/home/alex/imx6ull/build-arm/moc_gpio_driver.cpp

/home/alex/imx6ull/build-arm/moc_driver_manager.cpp
../inc/driver/driver_manager.h
/home/alex/imx6ull/inc/driver/driver_manager.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/alex/imx6ull/build-arm/moc_gpio_driver.cpp
../inc/driver/gpio_driver.h
/home/alex/imx6ull/inc/driver/gpio_driver.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-
QtCore/QList
-

/home/alex/imx6ull/build-arm/moc_led_controller.cpp
../inc/connection/led_controller.h
/home/alex/imx6ull/inc/connection/led_controller.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/home/alex/imx6ull/inc/connection/led_controller.h
QObject
-
QTimer
-
QTime
-
QVariantMap
-
../driver/gpio_driver.h
/home/alex/imx6ull/inc/driver/gpio_driver.h

/home/alex/imx6ull/inc/driver/driver_manager.h
QObject
-
QThread
-
QMap
-
QMutex
-
QSharedPointer
-
QVariant
-
qdebug.h
-

/home/alex/imx6ull/inc/driver/gpio_driver.h
QObject
-
QThread
-
QTimer
-
QMutex
-
QVariant
-
QFile
-
QDir
-
QDebug
-

/home/alex/imx6ull/src/business/led_manager.cpp

/home/alex/imx6ull/src/connection/led_controller.cpp
QDebug
-
cmath
-

/home/alex/imx6ull/src/driver/driver_manager.cpp
driver_manager.h
/home/alex/imx6ull/src/driver/driver_manager.h

/home/alex/imx6ull/src/driver/gpio_driver.cpp
gpio_driver.h
/home/alex/imx6ull/src/driver/gpio_driver.h

/home/alex/imx6ull/src/main.cpp
QCoreApplication
-
QTimer
-
QDebug
-
QCommandLineParser
-
driver_manager.h
/home/alex/imx6ull/src/driver_manager.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QCommandLineParser
qcommandlineparser.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcommandlineparser.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QCoreApplication
qcoreapplication.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcoreapplication.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QDebug
qdebug.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdebug.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QDir
qdir.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdir.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QFile
qfile.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qfile.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QList
qlist.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qlist.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QMap
qmap.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qmap.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QMutex
qmutex.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qmutex.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QObject
qobject.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qobject.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QSharedPointer
qsharedpointer.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qsharedpointer.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QThread
qthread.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qthread.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QTime
qdatetime.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdatetime.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QTimer
qtimer.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qtimer.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QVariant
qvariant.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qvariant.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/QVariantMap
qvariant.h
/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qvariant.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-
intrin.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qarraydata.h
QtCore/qrefcount.h
-
string.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qatomic_bootstrap.h
QtCore/qgenericatomic.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qatomic_cxx11.h
QtCore/qgenericatomic.h
-
atomic
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qatomic_msvc.h
QtCore/qgenericatomic.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_cxx11.h
-
QtCore/qatomic_msvc.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qbasictimer.h
QtCore/qglobal.h
-
QtCore/qnamespace.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qbytearray.h
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qarraydata.h
-
stdlib.h
-
string.h
-
stdarg.h
-
string
-
iterator
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qbytearraylist.h
QtCore/qlist.h
-
QtCore/qbytearray.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qchar.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcommandlineoption.h
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcommandlineparser.h
QtCore/qstringlist.h
-
QtCore/qcoreapplication.h
-
QtCore/qcommandlineoption.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcompilerdetection.h
QtCore/qglobal.h
-
utility
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qconfig-bootstrapped.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qconfig.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcontainerfwd.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcontiguouscache.h
QtCore/qatomic.h
-
limits.h
-
new
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcoreapplication.h
QtCore/qglobal.h
-
QtCore/qstring.h
-
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qscopedpointer.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdebug.h
QtCore/qalgorithms.h
-
QtCore/qhash.h
-
QtCore/qlist.h
-
QtCore/qmap.h
-
QtCore/qpair.h
-
QtCore/qtextstream.h
-
QtCore/qstring.h
-
QtCore/qvector.h
-
QtCore/qset.h
-
QtCore/qcontiguouscache.h
-
QtCore/qsharedpointer.h
-
vector
-
list
-
map
-
utility
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qfile.h
QtCore/qfiledevice.h
-
QtCore/qstring.h
-
stdio.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qfiledevice.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-
QtCore/qmetatype.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qflags.h
QtCore/qglobal.h
-
initializer_list
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qgenericatomic.h
QtCore/qglobal.h
-
QtCore/qtypeinfo.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qglobal.h
type_traits
-
cstddef
-
utility
-
assert.h
-
stddef.h
-
QtCore/qconfig-bootstrapped.h
-
QtCore/qconfig.h
-
QtCore/qtcore-config.h
-
QtCore/qsystemdetection.h
-
QtCore/qprocessordetection.h
-
QtCore/qcompilerdetection.h
-
algorithm
-
QtCore/qtypeinfo.h
-
QtCore/qsysinfo.h
-
QtCore/qlogging.h
-
QtCore/qflags.h
-
QtCore/qatomic.h
-
QtCore/qglobalstatic.h
-
QtCore/qnumeric.h
-
QtCore/qversiontagging.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qglobalstatic.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qmutex.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qhash.h
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qhashfunctions.h
-
initializer_list
-
algorithm
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qhashfunctions.h
QtCore/qstring.h
-
QtCore/qpair.h
-
numeric
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qiodevice.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qiterator.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qlist.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
list
-
algorithm
-
initializer_list
-
stdlib.h
-
new
-
limits.h
-
string.h
-
QtCore/qbytearraylist.h
-
QtCore/qstringlist.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-
QtCore/qshareddata.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qlogging.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qmap.h
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qpair.h
-
QtCore/qdebug.h
-
map
-
new
-
functional
-
initializer_list
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qvarlengtharray.h
-
QtCore/qobjectdefs.h
-
new
-
vector
-
list
-
map
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qmutex.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
new
-
chrono
-
limits
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qnumeric.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-
QtCore/qmetatype.h
-
QtCore/qobject_impl.h
-
chrono
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qobject_impl.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-
QtCore/qobjectdefs_impl.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qobjectdefs_impl.h
QtCore/qnamespace.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qpair.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qprocessordetection.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qrefcount.h
QtCore/qatomic.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qregexp.h
QtCore/qglobal.h
-
QtCore/qstring.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-
stdlib.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qset.h
QtCore/qhash.h
-
initializer_list
-
iterator
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qhashfunctions.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qrefcount.h
-
QtCore/qnamespace.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
QtCore/qstringview.h
-
string
-
iterator
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringalgorithms.h
QtCore/qnamespace.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
string.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringlist.h
QtCore/qlist.h
-
QtCore/qalgorithms.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringliteral.h
QtCore/qarraydata.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qstringview.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qstringliteral.h
-
QtCore/qstringalgorithms.h
-
string
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qsysinfo.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qsystemdetection.h
QtCore/qglobal.h
-
TargetConditionals.h
-
Availability.h
-
AvailabilityMacros.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qtcore-config.h

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qtextstream.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
QtCore/qchar.h
-
QtCore/qlocale.h
-
QtCore/qscopedpointer.h
-
stdio.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qthread.h
QtCore/qobject.h
-
future
-
functional
-
limits.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qtypeinfo.h
QtCore/qglobal.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qstringlist.h
-
QtCore/qobject.h
-
QtCore/qbytearraylist.h
-
variant
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qvarlengtharray.h
QtCore/qcontainerfwd.h
-
QtCore/qglobal.h
-
QtCore/qalgorithms.h
-
new
-
string.h
-
stdlib.h
-
algorithm
-
initializer_list
-
iterator
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qvector.h
QtCore/qalgorithms.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qrefcount.h
-
QtCore/qarraydata.h
-
QtCore/qhashfunctions.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
algorithm
-
QtCore/qpoint.h
-

/home/alex/qt-everywhere-src-5.12.9/arm-qt/include/QtCore/qversiontagging.h
QtCore/qglobal.h
-

